[Icon Theme]
Name=Zen OS
Comment=Default icon theme for Zen OS
Inherits=hicolor
Directories=hicolor/16x16/apps,hicolor/16x16/actions,hicolor/16x16/status,hicolor/16x16/devices,hicolor/16x16/places,hicolor/24x24/apps,hicolor/24x24/actions,hicolor/24x24/status,hicolor/24x24/devices,hicolor/24x24/places,hicolor/32x32/apps,hicolor/32x32/actions,hicolor/32x32/status,hicolor/32x32/devices,hicolor/32x32/places,hicolor/48x48/apps,hicolor/48x48/actions,hicolor/48x48/status,hicolor/48x48/devices,hicolor/48x48/places,hicolor/64x64/apps,hicolor/64x64/actions,hicolor/64x64/status,hicolor/64x64/devices,hicolor/64x64/places,hicolor/128x128/apps,hicolor/128x128/actions,hicolor/128x128/status,hicolor/128x128/devices,hicolor/128x128/places,hicolor/256x256/apps,hicolor/256x256/actions,hicolor/256x256/status,hicolor/256x256/devices,hicolor/256x256/places,hicolor/scalable/apps,hicolor/scalable/actions,hicolor/scalable/status,hicolor/scalable/devices,hicolor/scalable/places

[hicolor/16x16/apps]
Size=16
Context=Applications
Type=Fixed

[hicolor/16x16/actions]
Size=16
Context=Actions
Type=Fixed

[hicolor/16x16/status]
Size=16
Context=Status
Type=Fixed

[hicolor/16x16/devices]
Size=16
Context=Devices
Type=Fixed

[hicolor/16x16/places]
Size=16
Context=Places
Type=Fixed

[hicolor/24x24/apps]
Size=24
Context=Applications
Type=Fixed

[hicolor/24x24/actions]
Size=24
Context=Actions
Type=Fixed

[hicolor/24x24/status]
Size=24
Context=Status
Type=Fixed

[hicolor/24x24/devices]
Size=24
Context=Devices
Type=Fixed

[hicolor/24x24/places]
Size=24
Context=Places
Type=Fixed

[hicolor/32x32/apps]
Size=32
Context=Applications
Type=Fixed

[hicolor/32x32/actions]
Size=32
Context=Actions
Type=Fixed

[hicolor/32x32/status]
Size=32
Context=Status
Type=Fixed

[hicolor/32x32/devices]
Size=32
Context=Devices
Type=Fixed

[hicolor/32x32/places]
Size=32
Context=Places
Type=Fixed

[hicolor/48x48/apps]
Size=48
Context=Applications
Type=Fixed

[hicolor/48x48/actions]
Size=48
Context=Actions
Type=Fixed

[hicolor/48x48/status]
Size=48
Context=Status
Type=Fixed

[hicolor/48x48/devices]
Size=48
Context=Devices
Type=Fixed

[hicolor/48x48/places]
Size=48
Context=Places
Type=Fixed

[hicolor/64x64/apps]
Size=64
Context=Applications
Type=Fixed

[hicolor/64x64/actions]
Size=64
Context=Actions
Type=Fixed

[hicolor/64x64/status]
Size=64
Context=Status
Type=Fixed

[hicolor/64x64/devices]
Size=64
Context=Devices
Type=Fixed

[hicolor/64x64/places]
Size=64
Context=Places
Type=Fixed

[hicolor/128x128/apps]
Size=128
Context=Applications
Type=Fixed

[hicolor/128x128/actions]
Size=128
Context=Actions
Type=Fixed

[hicolor/128x128/status]
Size=128
Context=Status
Type=Fixed

[hicolor/128x128/devices]
Size=128
Context=Devices
Type=Fixed

[hicolor/128x128/places]
Size=128
Context=Places
Type=Fixed

[hicolor/256x256/apps]
Size=256
Context=Applications
Type=Fixed

[hicolor/256x256/actions]
Size=256
Context=Actions
Type=Fixed

[hicolor/256x256/status]
Size=256
Context=Status
Type=Fixed

[hicolor/256x256/devices]
Size=256
Context=Devices
Type=Fixed

[hicolor/256x256/places]
Size=256
Context=Places
Type=Fixed

[hicolor/scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[hicolor/scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[hicolor/scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[hicolor/scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[hicolor/scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=512
